{
	"info": {
		"_postman_id": "55d9c0ce-2807-4375-9d45-be06e286d28a",
		"name": "GuillemParrado_Entrega5.1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Default Routes",
			"item": [
				{
					"name": "GET /randomRoute",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost/randomRoute",
							"host": [
								"localhost"
							],
							"path": [
								"randomRoute"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /randomRoute",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"guillempado\",\r\n    \"password\": 123456\r\n}"
						},
						"url": {
							"raw": "localhost/randomRoute",
							"host": [
								"localhost"
							],
							"path": [
								"randomRoute"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Demo Login",
			"item": [
				{
					"name": "POST /login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"guillempado\",\r\n    \"password\": \"123456\"\r\n}"
						},
						"url": {
							"raw": "localhost/login",
							"host": [
								"localhost"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /protected",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default",
								"disabled": true
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imd1aWxsZW1wYWRvIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJpYXQiOjE2NDgwOTc5NDUsImV4cCI6MTY0ODA5ODAwNX0.FWbI22YKOT9nz3sjlig6Vas1D6FjcTqkDIRZ3WdGYgM",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost/protected",
							"host": [
								"localhost"
							],
							"path": [
								"protected"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}